# gm-disposition-poc

./: README.md  pom.xml
src/main/java/org/gm/dispositions/: Consumer.java  Producer.java
src/main/java/org/gm/dispositions/integration/: SimpleAggregateMessageSplitter.java  SimpleGMDispositionService.java  SimpleMessagePayloadAggregator.java
src/main/resources/: log4j.xml
